<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.missionsky</groupId>
	<artifactId>AATools</artifactId>
	<version>2.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>AATools</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>swt-repo</id>
			<url>https://raw.githubusercontent.com/maven-eclipse/swt-repo/master/</url>
		</repository>
		<repository>
			<id>jgit-repository</id>
			<url>http://download.eclipse.org/jgit/maven</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
			<version>4.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>com.accela</groupId>
			<artifactId>avbase</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.accela</groupId>
			<artifactId>av-jdbc</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.accela</groupId>
			<artifactId>av-jdbc</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.accela</groupId>
			<artifactId>avsqlserver</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.accela</groupId>
			<artifactId>avutil</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.accela</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>eclipseCoreCommands3201400</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>eclipseEquinox320</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>eclipseJfaceText322</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jface</groupId>
			<artifactId>eclipseJface322</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.accela</groupId>
			<artifactId>SwisSQLAPI</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>tools</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>3.4.1.201406201815-r</version>
		</dependency>
		<dependency>
			<groupId>org.kohsuke</groupId>
			<artifactId>github-api</artifactId>
			<version>1.72</version>
		</dependency>
	</dependencies>
	<mailingLists>
		<mailingList>
			<name>User List</name>
			<post>louis.he@missionsky.com</post>
			<archive>###</archive>
		</mailingList>
	</mailingLists>
</project>
